{
  "name": "KZ Syndicate",
  "short_name": "KZ",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "description": "Join the underground, wear the code.",
  "lang": "el-GR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["shopping", "fashion", "retail"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/kz-og-1200x630.jpg", "sizes": "1200x630", "type": "image/jpeg", "label": "Home (landscape)" }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false
}
